<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.core.issueswithnavigation.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_to_test"
            app:destination="@id/test" />

        <action
            android:id="@+id/action_home_to_test1"
            app:destination="@id/test1" />

        <action
            android:id="@+id/action_home_to_on_boarding"
            app:destination="@id/on_boarding_graph" />

    </fragment>

    <fragment android:id="@+id/test"
        android:name="com.core.issueswithnavigation.fragment.TestFragment"
        tools:layout="@layout/fragment_test" />

    <fragment android:id="@+id/test1"
        android:name="com.core.issueswithnavigation.fragment.Test2Fragment"
        tools:layout="@layout/fragment_test2" />

    <include app:graph="@navigation/on_boarding_graph" />

</navigation>